start phase RootPhase {
    info = "Denotes the entry point of your compiler",

    actions {
        pass SPdoScanParse;
        // Demo;
        print;
    }
};

traversal Print {
    uid = PRT
};

phase Demo {
    actions {
        traversal RenameIdentifiers {
            uid = RI,
            nodes = { Var, VarLet }
        };

        traversal SumInts {
            uid = SI,
            nodes = { Stmts, Num },
            travdata {
                int sum
            }
        };

        traversal OptSubstraction {
            uid = OS,
            nodes = { Binop }
        };
    }
};

/*** AST ***/

enum MonOpType {
    prefix = MO,
    values {
        not, neg
    }
};

enum BinOpType {
    prefix = BO,
    values {
        add, sub, mul, div, mod, lt, le, gt, ge, eq, ne,
        and, or
    }
};

enum DeclarationType {
    prefix = TY,
    values {
        int, float, bool, void
    }
};

nodeset Expr = {Num, Float, Bool, Binop, Var};
nodeset Stmt = {Assign, Ifstatement, Ifelsestatement, Funcdef};

// Nodes you want to be able to link to from your symbol table.
nodeset Link = Expr | Stmt;

root node Program {
    children {
        Declarations decl { constructor},
        Stmts stmts { constructor, mandatory }
    }
};

node Block {
    children{
        Stmts stmts { constructor }  
    }
};

node Stmts {
    children {
        Stmt stmt { constructor, mandatory },
        Stmts next { constructor }
    }
};

node Funcdef {
    children {
        Funcheader funcheader {constructor, mandatory},
        Funcbody funcbody { constructor}
    }
};

node Funcheader {
    children {
        Params params {constructor}
    },
    attributes {
        DeclarationType type { constructor },
        string name {constructor}
    }
};

node Funcbody {
    children {
        Declarations decl { constructor }, 
        Stmts stmts {constructor}
    }
};

node Assign {
    children {
        VarLet let { constructor },
        Expr expr { constructor, mandatory }
    }
};

node Declarations {
    children {
        Declaration decl {constructor, mandatory},
        Declarations netx { constructor}
    }
};

node Declaration {
    children {
        Expr expr { constructor }
    },

    attributes {
        DeclarationType type { constructor },
        string name { constructor }
    }
};

node Params {
    children {
        Param param {constructor, mandatory},
        Params params { constructor}
    }
};

node Param {
    attributes {
        DeclarationType type { constructor},
        string name { constructor}
    }
};

node Ifstatement {
    children {
        Block block {constructor},
        Expr expr { constructor, mandatory}
    }
};

node Ifelsestatement {
    children {
        Block ifblock {constructor},
        Expr expr { constructor, mandatory},
        Block elseblock { constructor }
    }
};

node Binop {
    children {
        Expr left { constructor, mandatory },
        Expr right { constructor, mandatory }
    },

    attributes {
        BinOpType op { constructor }
    }
};

nodeset Vars {
    nodes = {VarLet, Var},

    attributes {
        string name,
        Link decl
    }
};

node VarLet {
    attributes {
        string name { constructor }  // Repeat from nodeset to add constructor
    }
};

node Var {
    attributes {
        string name { constructor }
    }
};

node Num {
    attributes {
        int val { constructor }
    }
};

node Float {
    attributes {
        float val { constructor }
    }
};

node Bool {
    attributes {
        bool val { constructor }
    }
};
