start phase RootPhase {
    info = "Denotes the entry point of your compiler",

    actions {
        pass SPdoScanParse;
        print;
    }
};

traversal Print {
    uid = PRT
};

/*** AST ***/

enum MonOpType {
    prefix = MO,
    values {
        not, neg
    }
};

enum BinOpType {
    prefix = BO,
    values {
        add, sub, mul, div, mod, lt, le, gt, ge, eq, ne,
        and, or
    }
};

enum DeclarationType {
    prefix = TY,
    values {
        int, float, bool, void
    }
};

nodeset Expr = {Num, Float, Bool, Binop, Var};
nodeset Stmt = {Assign, Declaration, Voiddeclaration, Ifstatement, Ifelsestatement, Whilestatement, Dostatement, Forstatement};

// Nodes you want to be able to link to from your symbol table.
nodeset Link = Expr | Stmt;

root node Program {
    children {
        Stmts stmts { constructor, mandatory }
    }
};

node Block {
    children{
        Stmts stmts { constructor }  
    }
};

node Stmts {
    children {
        Stmt stmt { constructor, mandatory },
        Stmts next { constructor }
    }
};

node Assign {
    children {
        VarLet let { constructor },
        Expr expr { constructor, mandatory }
    }
};

node Declaration {
    children {
        Expr expr { constructor, mandatory }
    },

    attributes {
        DeclarationType type { constructor },
        string name { constructor }
    }
};

node Voiddeclaration {
    attributes{
        DeclarationType type {constructor}
    }
};

node Ifstatement {
    children {
        Block block {constructor},
        Expr expr { constructor, mandatory}
    }
};

node Ifelsestatement {
    children {
        Block ifblock {constructor},
        Expr expr { constructor, mandatory},
        Block elseblock { constructor }
    }
};

node Whilestatement {
    children {
        Block block {constructor},
        Expr expr { constructor, mandatory}
    }
};

node Dostatement {
    children {
        Block block {constructor},
        Expr expr { constructor, mandatory}
    }
};

node Forstatement {
    children {
        Expr init { constructor, mandatory },

        Expr until { constructor, mandatory },
        Expr step { constructor },

        Block block { constructor, mandatory }
    },

    attributes {
        string variable { constructor, mandatory }
    }
};

node Binop {
    children {
        Expr left { constructor, mandatory },
        Expr right { constructor, mandatory }
    },

    attributes {
        BinOpType op { constructor }
    }
};

nodeset Vars {
    nodes = {VarLet, Var},

    attributes {
        string name,
        Link decl
    }
};

node VarLet {
    attributes {
        string name { constructor }  // Repeat from nodeset to add constructor
    }
};

node Var {
    attributes {
        string name { constructor }
    }
};

node Num {
    attributes {
        int val { constructor }
    }
};

node Float {
    attributes {
        float val { constructor }
    }
};

node Bool {
    attributes {
        bool val { constructor }
    }
};
