start phase RootPhase {
    info = "Denotes the entry point of your compiler",

    actions {
        pass SPdoScanParse;
        Analysis;
        Adjustment;
        Optimization;
        Print;
        AssemblyCode;
        MemFree;
    }
};

traversal Print {
    uid = PRT
};

/*** Phases ***/

phase Analysis {
    info = "Performs context analysis on the AST",

    actions {
        traversal Functions {
            uid = FNS,
            nodes = { Program, FunDef, FunDec },
            travdata {
                user FunctionTablePtr functions
            }
        };

        traversal Resolve {
            uid = RSO,
            nodes = { Program, FunDef, FunCall, FunDec, VarDef, GlobalDec, Param, Var, Forstatement },
            travdata {
                user FunctionTablePtr functions,
                user VariableTablePtr variables
            } 
        };

        traversal TypeCheck {
            uid = TYC,
            nodes = { Program, Assign, VarDef, FunDef, Var } | (Stmt - { FunCallStmt }) | Expr,
            travdata {
                DeclarationType return_type
            }
        };
    }
};

/*** Adjustment Phase ***/

phase Adjustment {
    info = "Adjusts and normalizes the AST for assembly code generation",

    actions {
        traversal ForToWhile {
            uid = FTW,
            nodes = { Program, FunDef, Forstatement, Stmts, Var, FunCall, 
                      Binop, Monop, VarRef, TypeCast, ArrExpr, Exprs,
                      Ifstatement, Whilestatement, Dostatement, Returnstatement,
                      Assign, FunCallStmt, Block, Vardef, Vardefs },
            travdata {
                user VariableTablePtr variables,
                user FunctionTablePtr functions,
                bool free_mode, // indicates whether to free the original Forstatement after transformation
                bool fix_mode, // indicates whether to fix the original Forstatement after transformation
                user NodePtr current_fundef
            }
        };

        traversal WhileToDoWhile {
            uid = WDW,
            nodes = { Program, FunDef, Whilestatement, Var, FunCall },
            travdata {
                user VariableTablePtr variables,
                user FunctionTablePtr functions,
                bool fix_mode
            }
        };

        traversal voidReturn {
            uid = VR,
            nodes = { Program, FunDef }
        };

        traversal DeclarationSplitting {
            uid = DS,
            nodes = { Program, FunDef, FunBody },
            travdata {
                user VariableTablePtr variables
            }
        };

        traversal RenameNestedFunctions {
            uid = RNF,
            nodes = { Program, FunDef, FunCall },
            travdata {
                string name_prefix
            }
        };

        /*
        traversal ArrayFlatten {
            uid = AFL,
            nodes = { Program, FunDef, Var },
            travdata {
                user VariableTablePtr variables
            }
        };
        */
    }
};

phase Optimization {
    info = "Performs simple optimizations (only constant folding)",
    gate = do_optimization,

    actions {
        traversal ConstantsFolding {
            uid = CF,
            nodes = Expr | { Assign, VarDef, Returnstatement, Ifstatement, Whilestatement, Dostatement, Forstatement, FunCallStmt },
            travdata {
                user ConstantTablePtr constants,
                user VariableTablePtr variables
            }
        };
    }
};

phase AssemblyCode {
    info = "Generates assembly code from the AST",
    gate = do_codegen,

    actions {
        traversal Constants {
            uid = CST,
            nodes = { Program, Num, Float },
            travdata {
                user ConstantTablePtr constants
            }
        };

        traversal CodeGen {
            uid = CGN,
            nodes = { Program, FunDef, FunDec, GlobalDec, FunBody, VarDef,
                      Assign, FunCallStmt, Ifstatement, Dostatement, Returnstatement,
                      VarRef, Var, Binop, Monop, FunCall, TypeCast, ArrExpr,
                      Num, Float, Bool },
            travdata {
                user VariableTablePtr variables,
                user FunctionTablePtr functions,
                DeclarationType return_type,
                user ConstantTablePtr constants,
                int label_counter,
                int nesting_depth,
                bool store_context,
                int total_slots,
                int param_slots
            }
        };
    }
};


traversal MemFree {
    uid = FREE,
    nodes = { Program, FunDef, Var, FunCall }
};


/*** AST ***/

enum MonOpType {
    prefix = MO,
    values {
        not, neg
    }
};

enum BinOpType {
    prefix = BO,
    values {
        add, sub, mul, div, mod, lt, le, gt, ge, eq, ne,
        and, or
    }
};

enum DeclarationType {
    prefix = TY,
    values {
        int, float, bool, void
    }
};

// TODO: GlobalDef => VarDef
nodeset Decl = {FunDef, FunDec, GlobalDec, VarDef};
nodeset Stmt = {Assign, FunCallStmt, Ifstatement, Whilestatement, Dostatement, Forstatement, Returnstatement};
nodeset Expr {
    nodes = {Num, Float, Bool, Binop, Monop, FunCall, VarRef, TypeCast, ArrExpr, VarDef, Param},

    attributes {
        DeclarationType type,
        int dimensionen
    }
};

root node Program {
    children {
        Decls decls { constructor, mandatory }
    },

    attributes {
        user FunctionTablePtr functions,
        user VariableTablePtr variables,
        user ConstantTablePtr constants
    }
};

node Stmts {
    children {
        Stmt stmt { constructor, mandatory },
        Stmts next { constructor }
    }
};

node FunDef {
    children {
        FunHeader header { constructor, mandatory },
        FunBody body { constructor, mandatory }
    },

    attributes {
        bool export { constructor },
        user FunctionTablePtr functions,
        user VariableTablePtr variables
    }
};

node FunDec {
    children {
        FunHeader header { constructor, mandatory}
    }
};

node GlobalDec {
    children {
        Ids ids { constructor }
    },

    attributes {
        DeclarationType type { constructor },
        string name { constructor }
    }
};

node ArrExpr {
    children {
        Exprs exprs { constructor, mandatory }
    }
};

node FunHeader {
    children {
        Params params { constructor }
    },

    attributes {
        DeclarationType type { constructor },
        string name { constructor }
    }
};

node FunBody {
    children {
        VarDefs decl { constructor },
        FunDefs funs { constructor },
        Stmts stmts { constructor }
    }
};

node Decls {
    children {
        Decl decl { constructor, mandatory },
        Decls next { constructor }
    }
};

node Block {
    children {
        Stmts stmts { constructor }
    }
};

node Assign {
    children {
        Var let { constructor },
        Expr expr { constructor, mandatory }
    }
};

node VarDefs {
    children {
        VarDef dec { constructor, mandatory },
        VarDefs next { constructor }
    }
};

node FunDefs {
    children {
        FunDef fun { constructor, mandatory},
        FunDefs next { constructor }
    }
};

node VarDef {
    children {
        Expr expr { constructor },
        Exprs exprs { constructor }
    },

    attributes {
        DeclarationType type { constructor },
        string name { constructor },
        bool export,
        bool global,
        int l
    }
};

node Ids {
    children {
        Ids next { constructor }
    },

    attributes {
        string id { constructor, mandatory } 
    }
};

node Params {
    children {
        Param param { constructor, mandatory },
        Params params { constructor }
    }
};

node Param {
    children {
        Ids ids { constructor }
    },

    attributes {
        DeclarationType type { constructor },
        string name { constructor, mandatory }
    }
};

node Ifstatement {
    children {
        Expr expr { constructor, mandatory },
        Block block { constructor, mandatory },
        Block elseblock { constructor }
    }
};

node Whilestatement {
    children {
        Block block {constructor},
        Expr expr { constructor, mandatory}
    }
};

node Dostatement {
    children {
        Block block {constructor},
        Expr expr { constructor, mandatory}
    }
};

node Forstatement {
    children {
        Expr init { constructor, mandatory },

        Expr until { constructor, mandatory },
        Expr step { constructor },

        Block block { constructor, mandatory }
    },

    attributes {
        string variable { constructor, mandatory }
    }
};

node Returnstatement {
    children {
        Expr expr {constructor}
    }
};

node FunCallStmt {
    children {
        FunCall call { constructor, mandatory }
    }
};

node VarRef {
    children {
        Var var { constructor, mandatory }
    }
};

node Binop {
    children {
        Expr left { constructor, mandatory },
        Expr right { constructor, mandatory }
    },

    attributes {
        BinOpType op { constructor }
    }
};

node Monop {
    children {
        Expr expr { constructor, mandatory }
    },

    attributes {
        MonOpType op { constructor }
    }
};

node FunCall {
    children {
        Exprs exprs { constructor }
    },

    attributes {
        string name { constructor, mandatory },
        user FunctionPtr funptr
    }
};

node Exprs {
    children {
        Expr expr { constructor, mandatory },
        Exprs next { constructor }
    }
};

node TypeCast {
    children {
        Expr expr { constructor, mandatory }
    },

    attributes {
        DeclarationType type { constructor }
    }
};  

node Var {
    children {
        Exprs exprs { constructor }
    },

    attributes {
        string name { constructor },
        user VariablePtr varptr,
        int dimensionen
    }
};

node Num {
    attributes {
        int val { constructor },
        int g
    }
};

node Float {
    attributes {
        float val { constructor },
        int g
    }
};

node Bool {
    attributes {
        bool val { constructor }
    }
};
